<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/secret_edit_bg">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#8A8A8A"
            app:layout_constraintBottom_toBottomOf="@+id/input_one"
            app:layout_constraintEnd_toStartOf="@+id/input_two"
            app:layout_constraintStart_toEndOf="@+id/input_one"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#8A8A8A"
            app:layout_constraintBottom_toBottomOf="@+id/input_one"
            app:layout_constraintEnd_toStartOf="@+id/input_three"
            app:layout_constraintStart_toEndOf="@+id/input_two"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#8A8A8A"
            app:layout_constraintBottom_toBottomOf="@+id/input_one"
            app:layout_constraintEnd_toStartOf="@+id/input_four"
            app:layout_constraintStart_toEndOf="@+id/input_three"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#8A8A8A"
            app:layout_constraintBottom_toBottomOf="@+id/input_one"
            app:layout_constraintEnd_toStartOf="@+id/input_five"
            app:layout_constraintStart_toEndOf="@+id/input_four"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#8A8A8A"
            app:layout_constraintBottom_toBottomOf="@+id/input_one"
            app:layout_constraintEnd_toStartOf="@+id/input_six"
            app:layout_constraintStart_toEndOf="@+id/input_five"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wanjf.mysecretapp.myViews.secretEdit.SingleEditText
            android:id="@+id/input_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/secret_edit_select_bg"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/input_two"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <com.wanjf.mysecretapp.myViews.secretEdit.SingleEditText
            android:id="@+id/input_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/secret_edit_select_bg"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:maxLength="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/input_three"
            app:layout_constraintStart_toEndOf="@+id/input_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <com.wanjf.mysecretapp.myViews.secretEdit.SingleEditText
            android:id="@+id/input_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/secret_edit_select_bg"
            android:enabled="false"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/input_four"
            app:layout_constraintStart_toEndOf="@+id/input_two"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <com.wanjf.mysecretapp.myViews.secretEdit.SingleEditText
            android:id="@+id/input_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/secret_edit_select_bg"
            android:maxLength="1"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/input_five"
            app:layout_constraintStart_toEndOf="@+id/input_three"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <com.wanjf.mysecretapp.myViews.secretEdit.SingleEditText
            android:id="@+id/input_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/secret_edit_select_bg"
            android:maxLength="1"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/input_six"
            app:layout_constraintStart_toEndOf="@+id/input_four"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <com.wanjf.mysecretapp.myViews.secretEdit.SingleEditText
            android:id="@+id/input_six"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/secret_edit_select_bg"
            android:enabled="false"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_five"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
